{
  "name": "dsh-weread-sidebar",
  "version": "0.1.0",
  "description": "DSH web plugin: 微信读书侧边栏。在 DeepSeek Harness Web 界面右侧打开微信读书网页版（同站代理），扫码登录后即可在任务运行间隙读书，任务完成后再回来继续。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT"
}
